# 지하철 데이터 전처리
- 데이터를 하나의 데이터 프레임으로 만들기
- 승하차 이용률 높은 역 5개씩 구하기

In [165]:
import pandas as pd
import os

In [166]:
os.listdir("./subway")

['Subway_201601.csv',
 'Subway_201602.csv',
 'Subway_201603.csv',
 'Subway_201604.csv',
 'Subway_201605.csv',
 'Subway_201606.csv',
 'Subway_201607.csv',
 'Subway_201608.csv',
 'Subway_201609.csv',
 'Subway_201610.csv',
 'Subway_201611.csv',
 'Subway_201612.csv']

In [167]:
for file in os.listdir("./subway"):
     locals()[f'{file.split(".")[0]}'] =  pd.read_csv(f"./subway/{file}", encoding='euc-kr')

In [168]:
# for file in os.listdir("./subway"):
#     if file.find("sub") > 0 :
#         locals()[f'{file.split(".")[0].split("_2016")}'] = pd.read_csv(f"./subway/{file}", encoding='euc-kr')

In [182]:
Subway_201612.head(1)

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0

In [170]:
Subway_201601.head(1)

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0

In [171]:
row_concat1 = pd.concat([Subway_201601, Subway_201602, Subway_201603, Subway_201604, Subway_201605,
                        Subway_201606, Subway_201607, Subway_201608, Subway_201609,
                        Subway_201610, Subway_201611, Subway_201612])

In [172]:
pd.concat([Subway_201601, Subway_201602, Subway_201603, Subway_201604, Subway_201605,
                        Subway_201606, Subway_201607, Subway_201608, Subway_201609,
                        Subway_201610, Subway_201611, Subway_201612], ignore_index=True, join='inner')

                날짜        역명
0       2016-01-01  서울역(150)
1       2016-01-01  서울역(150)
2       2016-01-01  서울역(150)
3       2016-01-01  서울역(150)
4       2016-01-01  서울역(150)
...            ...       ...
312361  2016-12-29  남태령(434)
312362  2016-12-30  남태령(434)
312363  2016-12-30  남태령(434)
312364  2016-12-31  남태령(434)
312365  2016-12-31  남태령(434)

[312366 rows x 2 columns]

In [252]:
Subway_201612.rename(columns={'05~06시' : '05~06', '06~07시' : '06~07', '07~08시' : '07~08', 
                              '08~09시' : '08~09', '09~10시' : '09~10', '10~11시' : '10~11',
                              '11~12시' : '11~12', '12~13시' : '12~13', '13~14시' : '13~14',
                              '14시~15시' : '14~15', '15~16시' : '15~16'}, inplace=True)

In [257]:
Subway_201612.rename(columns={'16~17시' : '16~17', '15~16시' : '15~16', '17~18시' : '17~18', 
                              '18~19시' : '18~19', '19~20시' : '19~20', '20~21시' : '20~21',
                              '21~22시' : '21~22', '22~23시' : '22~23', '23~24시' : '23~24',
                              '00~01시' : '00~01', '01~02시' : '01~02'}, inplace=True)

In [266]:
Subway_201612.rename(columns={'05~06' : '05 ~ 06', '06~07' : '06 ~ 07', '07~08' : '07 ~ 08', 
                              '08~09' : '08 ~ 09', '09~10' : '09 ~ 10', '10~11' : '10 ~ 11',
                              '11~12' : '11 ~ 12', '12~13' : '12 ~ 13', '13~14' : '13 ~ 14',
                              '14~15시' : '14 ~ 15', '15~16' : '15 ~ 16'}, inplace=True)

In [267]:
Subway_201612.rename(columns={'16~17' : '16 ~ 17', '15~16' : '15 ~ 16', '17~18' : '17 ~ 18', 
                              '18~19' : '18 ~ 19', '19~20' : '19 ~ 20', '20~21' : '20 ~ 21',
                              '21~22' : '21 ~ 22', '22~23' : '22 ~ 23', '23~24' : '23 ~ 24',
                              '00~01' : '00 ~ 01', '01~02' : '01 ~ 02'}, inplace=True)

In [268]:
Subway_201612

,역명,날짜,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,11 ~ 12,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0
1,서울역(150),2016-12-01,하차,280,1680,4629,10313,5586,2920,2673,...,2905,3084,3715,2723,1794,1657,1533,761,373,32
2,서울역(150),2016-12-02,승차,434,520,1695,3456,2848,2568,3398,...,5180,6141,10682,6169,4169,4479,4554,1794,443,0
3,서울역(150),2016-12-02,하차,255,1609,4504,10225,5322,3050,2435,...,3692,3545,5575,3389,2141,2076,1928,1074,547,64
4,서울역(150),2016-12-03,승차,543,467,982,2080,3000,3077,4340,...,8023,6418,6575,4904,4742,4683,4654,1697,228,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7373,남태령(434),2016-12-29,하차,2,26,189,238,68,64,30,...,46,57,67,78,36,50,39,24,17,0
7374,남태령(434),2016-12-30,승차,18,23,125,165,111,80,61,...,93,162,275,164,41,29,22,10,1,0
7375,남태령(434),2016-12-30,하차,4,39,75,154,61,30,20,...,47,66,81,59,47,30,34,25,14,0
7376,남태령(434),2016-12-31,승차,16,22,19,93,81,71,60,...,142,246,307,36,15,24,10,9,0,0
7377,남태령(434),2016-12-31,하차,0,17,23,40,26,55,57,...,35,50,71,60,27,27,31,15,5,0

In [269]:
row_concat1 = pd.concat([Subway_201601, Subway_201602, Subway_201603, Subway_201604, Subway_201605,
                        Subway_201606, Subway_201607, Subway_201608, Subway_201609,
                        Subway_201610, Subway_201611, Subway_201612])

In [270]:
row_concat1

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,2016-01-01,1호선,서울역(150),승차,일반,44.0,298.0,243.0,490.0,909.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01,1호선,서울역(150),승차,초등생,1.0,4.0,0.0,4.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01,1호선,서울역(150),승차,청소년,8.0,33.0,15.0,16.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01,1호선,서울역(150),승차,대학생,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01,1호선,서울역(150),승차,우대,11.0,70.0,78.0,65.0,151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7373,2016-12-29,NaN,남태령(434),NaN,NaN,NaN,2.0,26.0,189.0,238.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7374,2016-12-30,NaN,남태령(434),NaN,NaN,NaN,18.0,23.0,125.0,165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7375,2016-12-30,NaN,남태령(434),NaN,NaN,NaN,4.0,39.0,75.0,154.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7376,2016-12-31,NaN,남태령(434),NaN,NaN,NaN,16.0,22.0,19.0,93.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7377,2016-12-31,NaN,남태령(434),NaN,NaN,NaN,0.0,17.0,23.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [289]:
for x in row_concat1 :
    if x == NaN :
        row_concat1= row_concat1.drop(row_concat1.columns[[x]],axis=1)

NameError: name 'NaN' is not defined

In [286]:
row_concat1

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2016-01-01,1호선,서울역(150),승차,일반,44.0,298.0,243.0,490.0,909.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01,1호선,서울역(150),승차,초등생,1.0,4.0,0.0,4.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01,1호선,서울역(150),승차,청소년,8.0,33.0,15.0,16.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01,1호선,서울역(150),승차,대학생,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01,1호선,서울역(150),승차,우대,11.0,70.0,78.0,65.0,151.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7373,2016-12-29,NaN,남태령(434),NaN,NaN,NaN,2.0,26.0,189.0,238.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7374,2016-12-30,NaN,남태령(434),NaN,NaN,NaN,18.0,23.0,125.0,165.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7375,2016-12-30,NaN,남태령(434),NaN,NaN,NaN,4.0,39.0,75.0,154.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7376,2016-12-31,NaN,남태령(434),NaN,NaN,NaN,16.0,22.0,19.0,93.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7377,2016-12-31,NaN,남태령(434),NaN,NaN,NaN,0.0,17.0,23.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN