# 깔끔한 데이터의 조건 
- 데이터 분석 목적에 맞는 데이터를 모아 새로운 table를 만들어야 한다. 
- 측정한 값은 row을 구성해야 한다. 
- 변수는 columns로 구성해야 한다.

In [9]:
import pandas as pd
import os

In [10]:
os.listdir("./data")

['concat_1.csv',
 'concat_2.csv',
 'concat_3.csv',
 'survey_person.csv',
 'survey_site.csv',
 'survey_survey.csv',
 'survey_visited.csv']

In [11]:
locals()['a'] = 10

In [12]:
a

10

In [13]:
os.listdir("./data")

['concat_1.csv',
 'concat_2.csv',
 'concat_3.csv',
 'survey_person.csv',
 'survey_site.csv',
 'survey_survey.csv',
 'survey_visited.csv']

In [14]:
for file in os.listdir("./data"):
     locals()[f'{file.split(".")[0]}'] =  pd.read_csv(f"./data/{file}")

In [15]:
concat_3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [16]:
concat_1.head(1)

    A   B   C   D
0  a0  b0  c0  d0

In [17]:
row_concat = pd.concat([concat_1, concat_2, concat_3])

In [18]:
pd.Series(['n1', 'n2', 'n3', 'n4'])

0    n1
1    n2
2    n3
3    n4
dtype: object

In [19]:
pd.DataFrame(['n1', 'n2', 'n3', 'n4'])

    0
0  n1
1  n2
2  n3
3  n4

In [20]:
df = pd.concat([row_concat, pd.Series(['n1', 'n2', 'n3' , 'n4'])])

In [21]:
df.isnull().sum()

A     4
B     4
C     4
D     4
0    12
dtype: int64

In [22]:
df.isnull().sum().sum()

28

In [23]:
pd.DataFrame([['n1', 'n2', 'n3' , 'n4']], columns=['A', 'B', 'C', 'D'])

    A   B   C   D
0  n1  n2  n3  n4

In [24]:
tmp = pd.DataFrame(data=[['n1', 'n2', 'n3' , 'n4']], columns=['A', 'B', 'C', 'D'])
df2 = pd.concat([row_concat, tmp])

In [25]:
row_concat.append(tmp)

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8596\3681769438.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  row_concat.append(tmp)

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
0   n1   n2   n3   n4

In [26]:
df2.loc[1,:]

    A   B   C   D
1  a1  b1  c1  d1
1  a5  b5  c5  d5
1  a9  b9  c9  d9

In [27]:
df.iloc[4, :]

A     a4
B     b4
C     c4
D     d4
0    NaN
Name: 0, dtype: object

In [28]:
df.iloc[4:5, :] #데이터프레임 형태로 보여줌

    A   B   C   D    0
0  a4  b4  c4  d4  NaN

In [29]:
df2.reset_index(drop=True, inplace=True)

In [30]:
df2

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12   n1   n2   n3   n4

In [31]:
df2.set_index("A")

       B    C    D
A
a0    b0   c0   d0
a1    b1   c1   d1
a2    b2   c2   d2
a3    b3   c3   d3
a4    b4   c4   d4
a5    b5   c5   d5
a6    b6   c6   d6
a7    b7   c7   d7
a8    b8   c8   d8
a9    b9   c9   d9
a10  b10  c10  d10
a11  b11  c11  d11
n1    n2   n3   n4

In [32]:
pd.concat([concat_1, concat_2, concat_3], ignore_index=True) #ignore_index 유무를 비교해보자

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [33]:
concat_1.columns #컬럼명 보는 거

Index(['A', 'B', 'C', 'D'], dtype='object')

In [34]:
concat_1.columns = ['a', 'b', 'c', 'd'] # 컬럼명 변경

In [35]:
concat_1[['a', 'c']] # 사용할 변수들만 뽑을 때

    a   c
0  a0  c0
1  a1  c1
2  a2  c2
3  a3  c3

In [36]:
concat_1.rename(columns={'a' : 'A'}) # 일부 변수명만 변경

    A   b   c   d
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [37]:
concat_1.rename(columns={'a' : 'A'}, inplace=True)

In [38]:
concat_1.columns = ['A', 'B', 'C', 'D']
concat_2.columns = ['E', 'F', 'G', 'H']
concat_3.columns = ['A', 'C', 'F', 'H']

In [39]:
pd.concat([concat_1, concat_3], ignore_index=True, join='inner') # join= 'inner' == 공통된 컬럼들만 나옴

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [40]:
concat_1.index = [0,1,2,3]
concat_2.index = [4,5,6,7]
concat_3.index = [0,2,5,7]

In [41]:
concat_3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [42]:
pd.concat([concat_1,concat_2,concat_3], axis=1) # index 값을 본다?

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [43]:
os.listdir("./data")

['concat_1.csv',
 'concat_2.csv',
 'concat_3.csv',
 'survey_person.csv',
 'survey_site.csv',
 'survey_survey.csv',
 'survey_visited.csv']

In [44]:
for file in os.listdir("./data"):
     if file.find("sur") > -1 :
          locals()[f'{(file.split(".")[0].split("_")[-1])}'] = pd.read_csv(f"./data/{file}")

In [45]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [46]:
site.head(1)

   name    lat    long
0  DR-1 -49.85 -128.57

In [47]:
visited.head(1)

   ident  site       dated
0    619  DR-1  1927-02-08

In [48]:
pd.merge(site,visited, left_on='name',right_on='site')     # merge 안에 합치고 싶은 걸 넣어, 왼쪽 오른쪽 기준, inner조인임

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [49]:
pd.merge(site,visited, left_on='name',right_on='site', how = 'outer')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [50]:
site.loc[3, ['name', 'lat', 'long']] = ['M-4', 123, 232]